import { IOrder } from '@/interfaces/order-interface';

const orderListMock: IOrder = {
  meta: {
    count: 2,
    total: 2,
  },
  data: [
    [
      {
        quantity: 3,
        createdAt: '2023-07-01T08:12:01.763Z',
        product: {
          id: '3599731',
          category: 'Mobicaro',
          title: 'Робот Mobicaro ИкУ Собака ZY1014622',
          description: '<p>Собачка-робот Mobicaro с простым дистанционным управлением знает множество команд. Ребёнок будет в восторге от питомца из будущего!</p><ul><li>Собачка-робот полностью подвижна.</li><li>Воспроизведение песен и мелодий.</li><li>Детская сказка.</li><li>Регулировка громкости.</li><li>LED-подсветка.</li><li>Пульт управления передаёт команды: сидеть, кувыркнуться, выполнить стойку и др.</li><li>Крупные кнопки проиллюстрированы, что делает управление максимально понятным.</li><li>Возможность программирования: задайте последовательность действий для собачки.</li></ul><p><strong>ВНИМАНИЕ! Для работы требуются 4 батарейки <a href="/catalog/index/name/batteries1/">АА</a></strong></p>',
          price: 3299,
          picture: 'https://static.detmir.st/media_pim/731/599/3599731/450/0.jpg?1679318428444',
          rating: 4.6,
        },
      },
    ],
    [
      {
        quantity: 3,
        createdAt: '2023-07-01T08:59:47.574Z',
        product: {
          id: '3599731',
          category: 'Mobicaro',
          title: 'Робот Mobicaro ИкУ Собака ZY1014622',
          description: '<p>Собачка-робот Mobicaro с простым дистанционным управлением знает множество команд. Ребёнок будет в восторге от питомца из будущего!</p><ul><li>Собачка-робот полностью подвижна.</li><li>Воспроизведение песен и мелодий.</li><li>Детская сказка.</li><li>Регулировка громкости.</li><li>LED-подсветка.</li><li>Пульт управления передаёт команды: сидеть, кувыркнуться, выполнить стойку и др.</li><li>Крупные кнопки проиллюстрированы, что делает управление максимально понятным.</li><li>Возможность программирования: задайте последовательность действий для собачки.</li></ul><p><strong>ВНИМАНИЕ! Для работы требуются 4 батарейки <a href="/catalog/index/name/batteries1/">АА</a></strong></p>',
          price: 3299,
          picture: 'https://static.detmir.st/media_pim/731/599/3599731/450/0.jpg?1679318428444',
          rating: 4.6,
        },
      },
      {
        quantity: 2,
        createdAt: '2023-07-01T08:59:47.574Z',
        product: {
          id: '4783864',
          category: 'Attivio',
          title: 'Термопринтер Attivio FCJ0641717',
          description: '<p>Термопринтер Attivio поможет распечатать ваши лучшие снимки. Компактный мини-принтер легко подключить к смартфону и удобно носить с собой.</p><ul><li>Черно-белая термопечать.</li><li>Подключение к смартфону по Bluetooth через приложение.</li><li>Работает от аккумулятора емкостью 1200 мАч.</li><li>USB-кабель в комплекте.</li><li>Не требует картриджа с чернилами при использовании, нужен только рулон термобумаги шириной 57 мм.</li><li>Легкий и компактный размер, удобный для переноски.</li></ul><p><strong>Технические характеристики:</strong></p><ul><li>Тип печати: термопечать</li><li>Разрешение: 200 пикс.</li><li>Подключение: Bluetooth /USB</li><li>Аккумулятор: 3,4 В, 1200 мАч</li></ul>',
          price: 2499,
          picture: 'https://static.detmir.st/media_pim/864/783/4783864/450/0.jpg?1673444483071',
          rating: 5,
        },
      },
      {
        quantity: 2,
        createdAt: '2023-07-01T08:59:47.574Z',
        product: {
          id: '1809541',
          category: 'Babyton',
          title: 'Ходунки Babyton QUACK цв. BLUE+BEIGE',
          description: '<p>Прочные, красочные ходунки Babyton GD2058&nbsp;предназначены для малышей от 6 месяцев, весом до 12 кг и ростом не более 86 см.</p><ul><li>столик со съемными игрушками</li><li>несколько положений по высоте</li><li>широкая рама для поддержки и защиты</li><li>8 колес из силикона</li><li>мягкий материал сиденья легко снимается и стирается</li></ul><h3>Характеристики</h3><ul><li>Размер в раскрытом виде: 65,5х59,5х51 см</li><li>Размер в сложенном виде: 65,5х59,5х27 см</li><li>Высота сиденья от пола: 34,5/36/39 см</li><li>Гарантия - 3 месяца</li><li>Диаметр сиденья: 26 см</li><li>Размер отверстия для ног: 13,5 см</li></ul><p><strong>ВНИМАНИЕ! Для игровой панели требуются 2 батарейки <a href="/catalog/index/name/batteries_aa/">АА</a></strong></p>',
          price: 2289,
          picture: 'https://static.detmir.st/media_pim/541/809/1809541/450/0.jpg?1681141069223',
          rating: 4.8,
        },
      },
    ],
  ],
};

export default orderListMock;
